[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/up button.png" type="Texture" id=1]
[ext_resource path="res://assets/up button red.png" type="Texture" id=2]
[ext_resource path="res://assets/up button green.png" type="Texture" id=3]
[ext_resource path="res://button.gd" type="Script" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 83.4425

[node name="button" type="AnimatedSprite"]
frames = SubResource( 1 )
script = ExtResource( 4 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( -1.59967, -11.6538 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )
[connection signal="input_event" from="Area2D" to="." method="_on_Area2D_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_Area2D_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_Area2D_mouse_exited"]
